<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
    <div class="row">
        
        <div class="colum"><div class="imge"><img src="myimg1.jpg" alt=""></div>
         <div class="text"><h1><span>Hi, I'm Ahmad Raza</span></h1>
        <h3>BACHLORS IN SOFTWARE ENGEENGRING & MERN Stack Devoloper</h3>
    <h5> passonate about . bringing creative and technical experties to every </h5></div>
   <div class="btn">
  <div class="butt">
    <div class="buttons">
      <button id="butt"">Explore My Journey</button>
      <button id="but">Get in Touch</button>
    </div>
    <div class="icon">
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-square-facebook"></i>
    </div>
  </div>
</div>

        </div>  
    </div> 
    </div>


    <!-- ABOUT  -->
    <div class="about">
  <div class="aboutme">
    <h1>ABOUT ME</h1>
  </div>
<div class="row1">
  <div class="cards col5">
   <h1><i class="fa-solid fa-book"></i> Academic Excellence</h1>
    <p id="description">
      I am a passionate web developer from <bold>THE ISLAMIA UNIVRESTY BAHAWALPUR </bold>who loves building modern, responsive, and user-friendly websites. My journey started with HTML & CSS, 
      and I am constantly learning new technologies.
      <br><bold>📍 Lahore, Pakistan</bold>
    </p>
  </div>

  <div class="cards col5">
    <h1><i class="fa-solid fa-user"></i> My Story</h1>
    <p id="description">
      My name is <bold>AHMAD RAZA</bold>and I am puntual obident & hard working guys adipisicing elit. 
      Quam qui autem exercitationem, eos eum, <br> 
      <bold>MILLAT COLLEGES</bold>inventore omnis officia eligendi similique voluptatum, 
      consectetur eveniet amet laborum est ipsa suscipit nesciunt consequuntur.
      <br><bold>📍 Hasilpur, Pakistan</bold>
    </p>
  </div>
</div>

</div>
<!-- technical skills -->
 <div class="technical-skills">
  <div class="section-title">
    <h1>TECHNICAL SKILLS</h1>
  </div>

  <div class="skills-grid">
    <!-- Frontend -->
    <div class="card">
      <h2><i class="fa-solid fa-code"></i> Frontend Development</h2>
      <div class="skills">
        <span>HTML</span>
        <span>CSS</span>
        <span>Bootstrap</span>
        <span>JavaScript</span>
      </div>
    </div>

    <!-- Backend -->
    <div class="card">
     <h2><i class="fa-solid fa-server"></i> Backend Development</h2>
      <div class="skills">
        <span>React JS</span>
        <span>Node JS</span>
        <span>Express JS</span>
        <span>MongoDB</span>
      </div>
    </div>

    <!-- Database & Tools -->
    <div class="card">
     <h2><i class="fa-solid fa-database"></i> Database & Tools</h2>
      <div class="skills">
        <span>ChatGPT</span>
        <span>AGGREGATION</span>
        <span>DATABASE DESIGN</span>
        <span>MongoDB</span>
      </div>
    </div>
</div>
</div>

<!--  -->


    <div class="MERN">
  <div class="banner"><div class="rectangle"><h1>MERN Stack Experties</h1><br><h4><h4>full stack proficency in mern stack ecosystem</h4> <br><div class="skill">
        <span>React JS</span>
        <span>Node JS</span>
        <span>Express JS</span>
        <span>MongoDB</span>
      </div></div></div>
</div>


<!--  -->
<!-- connect  -->
 
    <div class="connection">
  <div class="connect">
    <h1>Lets's Connect</h1><br>
    <h4>I am always to discuiss new technologies collabrote with innovative projects or correct with fellow devolopers </h4>

  </div>
<div class="row1">
  <div class="cards">
    <h2><i class="fa-solid fa-envelope"></i> Get in Touch</h2>
    <p>
      I am a passionate web developer from who loves building modern, responsive, and user-friendly websites. My journey started with HTML & CSS, 
      and I am constantly learning new technologies.
    </p>
  </div>

  <div class="cards">
  <h2><i class="fa-solid fa-handshake"></i> Connect With Me</h2>
      <span>GITHUB</span>
        <span>LINKDIN</span>
  </div>
</div>

</div>

</body>
</html>